# demo-top

./: pom.xml
demo-consumers/: pom.xml
demo-consumers/src/main/java/com/small/consumers/: ConsumersApplication.java
demo-consumers/src/main/java/com/small/consumers/Feign/: HystrixFeignFactory.java  HystrixFeignIn.java  InfoFeign.java  UrlFeign.java
demo-consumers/src/main/java/com/small/consumers/config/: DFRibbonRule.java  FeignClient01Config.java  FeignClient02Config.java  MyHandler.java  WebSocketConfig.java  WebSocketConfigTest.java
demo-consumers/src/main/java/com/small/consumers/config/annotation/: ExcludeRules.java
demo-consumers/src/main/java/com/small/consumers/config/swagger/: SwaggerConfig.java
demo-consumers/src/main/java/com/small/consumers/controller/: ConController.java  FeignController.java  FileUrl.java  HystrixController.java  RibbonController.java  WebSocket.java
demo-consumers/src/main/java/com/small/consumers/entity/: Student.java
demo-consumers/src/main/java/com/small/consumers/service/: AccountThread.java  ThreadTest.java
demo-consumers/src/main/java/com/small/exclude/: FeiLoggerConfig.java
demo-consumers/src/main/resources/: application.yml
demo-consumers/src/test/java/com/small/consumers/: ConsumersApplicationTests.java
demo-disconver/: pom.xml
demo-disconver/src/main/java/com/small/disconver/: DisconverApplication.java
demo-disconver/src/main/java/com/small/disconver/config/: HeltheyLogin.java
demo-disconver/src/main/resources/: application-simple.yml  application-stone1.yml  application-stone2.yml  application-stone3.yml  exxapplication.yml  sureapplication.yml
demo-disconver4/: pom.xml
demo-disconver4/src/main/java/com/small/disconver4/: DisconverApplication4.java
demo-disconver4/src/main/resources/: application.yml
demo-pro/: pom.xml
demo-pro/src/main/java/com/small/pro/: ProApplication.java
demo-pro/src/main/java/com/small/pro/controller/: FontPDF.java  InfoController.java  PDFUtil.java  PDFUtil2.java  radioPDF.java
demo-pro/src/main/java/com/small/pro/entity/: Student.java
demo-pro/src/main/resources/: application.yml
demo-pro/src/test/java/com/small/pro/: DemoProApplicationTests.java
